# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway-8222
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#设置路由id
spring.cloud.gateway.routes[0].id=service-acl
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-acl
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**
spring.cloud.gateway.routes[1].id=service-edu-8001
spring.cloud.gateway.routes[1].uri=lb://service-edu-8001
spring.cloud.gateway.routes[1].predicates=Path=/edu/service/**
spring.cloud.gateway.routes[2].id=service-msm-8005
spring.cloud.gateway.routes[2].uri=lb://service-msm-8005
spring.cloud.gateway.routes[2].predicates=Path=/edu/msm/**

